export const IotManagerEN = {
  PRODUCT_NAME: 'Product name',
  PRODUCT_DETAIL: 'Product Detail',
  PRODUCT_ID: 'Product ID',
  PRODUCT_CODE: 'Product Code',
  PRODUCT_TYPE: 'Product Type',
  DEVICE_TYPE: 'Device Type',
  PROTOCOL: 'Protocol',
  DATA_FORMAT: 'Data format',
  CUSTOM_VERSIONS_NO: 'Custom versions',
  VERSION_UPDATE: 'Version update',
  ADD_NEW_CUSTOM: 'Add custom config',
  DETAILS: 'Details',
  NEW_PRODUCTS: 'New products',
  NEW_CUSTOM_PRODUCTS: 'New custom products',
  RELATED_PRODUCTS: 'Related products',
  ASSOCIATED_CUSTOM_PRODUCTS: 'Check custom version',
  CHECK_ASSOCIATED_DEVICES: 'Check associated devices',
  ASSOCIATED_STAND_PRODUCT_NAME: 'Associated stand product name',
  ASSOCIATED_PRODUCT_NAME: 'Associated product name',
  ASSOCIATED_PRODUCT_VERSION: 'Associated product version',
  ASSOCIATED_DEVICE_COUNT: 'Associated device count',
  UPDATE_TIME: 'Update time',
  UPDATE_ORGANIZATION: 'Update organization',

  ADD_ATTR: 'Add attribute',
  EDIT_ATTR: 'Edit attribute',
  ATTR_NAME: 'Attribute Name',
  COLLECT_SIGNALS: 'Collect signals',
  DATA_TYPE: 'Data type',
  BELONG_TO_TYPE: 'Belonging to type',
  ACCESS_METHOD: 'Access method',
  VALUE_UPPER_LIMIT: 'Value Upper Limit',
  VALUE_LOWER_LIMIT: 'Value Lower Limit',
  UNIT: 'Unit',
  DESCRIBE: 'Describe',
  COPY: 'Copy',
  BATCH_UNBIND: 'Batch Unbind',
  UNBIND: 'Unbind',
};
