export const IotAlarmEN = {
  ALARM_TYPE: 'Alarm Type',
  ALARM_LEVEL: 'Alarm Level',
  ALARM_VARIABLE: 'Alarm variable',
  ALARM_TIME_PERIOD: 'Alarm time period',
  ALARM_START_TIME: 'Alarm Start time',
  ALARM_END_TIME: 'Alarm End time',
  REAL_TIME_ALARM: 'Real-time Alarm',
  HISTORICAL_ALARM: 'Historical alarm',
  VARIABLE_NAME: 'Variable Name',
  CURRENT_VALUE: 'Current value',
  ALARM_DESCRIPTION: 'Alarm description',
  ALARM_GENERATION_TIME: 'Alarm generation time',
  ALARM_RECOVERY_TIME: 'Alarm recovery time',
  ALARM_RULE_CONFIG: 'Alarm rule configuration',
  ALARM_RULE_MANAGER: 'Alarm rule manager',
  LIMIT_ALARM: 'Limit alarms',
  DEVIATION_ALARM: 'Deviation alarm',
  CHANGE_RATE_ALARM: 'Change rate alarm',
  DISCRETE_QUANTITY_ALARM: 'Discrete quantity alarm',
  DISCRETE_QUANTITY_SETTING: 'Discrete quantity setting',
  DISCRETE_QUANTITY_LOGO: '#',
  UPPER_RANGE_LIMIT: 'Upper Range Limit',
  GRADE: 'grade',
  HIGH_HIGH_LIMIT: 'High high limit',
  HIGH_LIMIT: 'High limit',
  LOW_LIMIT: 'Low limit',
  LOW_LOW_LIMIT: 'Low low limit',
  MIN_RANGE_LIMIT: 'Min Range Limit',
  RESTORE_DEAD_ZONE: 'Restore dead zone(%)',
  TIME_DEAD_ZONE: 'Time dead zone(ms)',
  ENABLE: 'Enable',
  MAIN_DEVIATION: 'Main deviation',
  SECONDARY_DEVIATION: 'Secondary deviation',
  TARGET_VALUE: 'Target Value',
  DEAD_ZONE: 'Dead zone',
  STABLE_ZONE: 'Stable zone(ms)',
  UPPER_LIMIT: 'Upper limit',
  LOWER_LIMIT: 'Lower limit',
  VALUE: 'Value',
  DELAYED_ALARM: 'Delayed alarm(ms)',
  CONFIGURATION: 'Configuration',
  IMPORT: 'Import',
  EXPORT: 'Export',
  BATCH_USE: 'Batch_use',
  CHANGE_INTERVAL: 'Change interval(ms)',
  ADD_ROW: 'Add row',
  DELETE_ROW: 'Delete row',
};
