export const OrgEN = {
  ADD_ORG: 'Add Organization',
  ADD_SUB_ORG: 'Add Sub',
  DELETE_ORG: 'Delete selected organization',
  AUTH_USER: 'Auth Users',
  USER_AUTH: 'Users Auth',

  ORG_NAME: 'Org Name',
  ORG_CODE: 'Org Code',
  THIRD_CODE: 'Third party encoding',
  ORG_TYPE: 'Org Type',
  ORG_LEVEL: 'Org Level',
  DEPART_TYPE: 'Depart Type',
  ORG_RESPONSE_PERSON: 'Responsible Person',
  SOURCE: 'source',
  UPDATE_TIME: 'Latest update time',
  UPDATE_BY: 'Update person',
  CREATOR: 'Creator',
  AUTH_USER_COUNT: 'Auth_users Count',
  ORG_STATUS: 'Org Status',

  ORG_SEARCH_END: 'No More',
  DELETE_TIP:
    'Are you sure to delete the current organization? When deleting, all sub organizations under it will be deleted at the same time',
  DELETE_NOTICE: 'Please select the organization to be deleted first',

  ENABLED_TIP: 'Organization {type} failed, there is currently no authorization within the current organization scope',
  ENABLED_CONFIRM: 'Are you sure to {type} the current organization?',

  ORG_PATH: 'Org Path',
  SCOPE: 'Covering business scope',
  FACTORY: 'Factories',
  FACTORY_UNIT: '',
  SELECT_ORG: 'Select Organization',
  USER_LIST: 'Users List',
  UNAUTH_USER: 'Unauthorized users',
  AUTHED_USER: 'Authorized user',
  ALL_USER: 'All users',
  INCLUDE_SUB_DEPART_MEMBER: 'Including sub-department members',
  INCLUDE_DIACTIVE_MEMBER: 'Include deactivated members',
  SEARCH_USER_PLACEHOLDER: 'Search for user name, login account, phone number, and job ID',
  USER_SELECT: 'Selected',
  USER_SELECT_UNIT: 'items',
  BATCH_ADD: 'Batch Add',
  BATCH_CANCEL: 'Batch Cancel',
  CLEAR: 'Clear',

  INDEX: 'Index',
  USER_NAME: 'User Name',
  LOGIN_ACCOUNT: 'Login Account',
  MOBILE: 'Mobile',
  JOB_ID: 'Job ID',
  POSITION: 'Position',
  AUTH_ROLE: 'Authorized Roles',
  USER_STATUS: 'User Status',
  CANCLE_ORG_AUTH: 'Cancel Authorization',
  ADD_ORG_AUTH: 'Add Authorization',

  EDIT_ORG: 'Edit Organization',
  PARENT_ORG: '上级组织',
  BELONG_ORG: 'Belonging Organization',
  ORG_TAG: '组织标签',
  ORG_DESC: '组织描述',
  ORG_NOTICE: '消息通知',
  ORG_CREATOR: 'Creator',
  ORG_CREATE_TIME: 'Create Time',
  ORG_RECENT_OPERATOR: '最近操作人',
  ORG_RECENT_OPERATE_TIME: '最近操作时间',
  ORG_TYPE_LIST: ['Organization', 'Factory'],
  ORG_TAG_LIST: ['区域公司', '业务区'],
  ORG_NOTICE_LIST: ['不通知', '通知组织责任人', '从组织中选择'],
  ORG_DEFAULT_PLACEHOLDER: 'Automatically generated after creation',
  ORG_SELECT_RESPONSE_PERSON: 'Select Response Person',
  ORG_SELECT_NOTICE_PERSON: 'Select Notify Persons',
  ORG_SELECT_NOTICE_PLACEHOLDER: '暂无，请在页面上方选择“组织责任人',
  CHANGE_PARENT_ORG_TIP: '上级组织调整失败，不可将当前组织调整至其及子组织内，请重新选择',
  REPEAT_TIP: '同一上级范围内组织名称不可重复',
  ORG_CODE_PLACEHOLDER: '创建后自动生成，组织编码规则为：8位序列号',
  RULE_ORG_NAME: 'Please input organization name',
  RULE_ORG_PARENT: 'Please select a superior organization',
  RULE_ORG_TYPE: 'Please select the organization type',

  CLOSE_TIP: 'Cancel {type} organization',
  SUBMIT_TIP: 'Current organization {type} successfully',
};
