export const ResourceEN = {
  PC_CLIENT: 'PC',
  APP_CLIENT: 'APP',
  RESOURCE: 'Resource',

  PC_RESOURCE: '@:PC_CLIENT @:RESOURCE',
  APP_RESOURCE: '@:APP_CLIENT @:RESOURCE',

  RESOURCE_NAME: '菜单名称',
  RESOURCE_PATH: '跳转路径',
  RESOURCE_CODE: '标志码',
  RESOURCE_MODULE: '所属模块',
  RESOURCE_ICON: '菜单图标',
  RESOURCE_ICON_COLOR: '图标颜色',
  RESOURCE_SCOPE: '应用范围',
  RESOURCE_UPDATE_TIME: '最近更新时间',
  RESOURCE_AUTH_TO_ROLE_SHORT: '授权至角色',
  RESOURCE_ADD_SUB: '添加子菜单',
  RESOURCE_ADD: '添加一级菜单',
  RESOURCE_EDIT: '编辑菜单',
  RESOURCE_MOVE: '移动菜单',
  RESOURCE_DELETE: '删除菜单',

  RESOURCE_AUTH_TO_ROLE: '授权至角色',
  CURRENT_RESOURCE: '当前菜单',
  CURRENT_DEFAULT_CODE: '无标志码',
  CURRENT_DEFAULT_MODULE: '系统',
  REOURCE_ROLE_LIST: '角色列表',
  RESOURCE_ROLE_SEARCH_PLACEHOLDER: 'Please input role name',
  RESOURCE_ROLE_AUTH_PREVIEW: '权限配置预览',
  RESOURCE_ROLE_SELECT_WARN: '请选择要操作的角色',
  RESOURCE_ROLE_DESC: 'No description',
  ALL: 'All',
  EXPORT: '导出',
  DATE_PICKER_START_PLACEHOLDER: '开始日期', //时间选择器--开始日期
  DATE_PICKER_END_PLACEHOLDER: '结束日期', //时间选择器--结束日期

  AUTH_TO_ROLE_SUCCESS: 'Authorization role operation successful',
  AUTH_TO_ROLE_FAIL: 'Authorization role operation failed',
  AUTH_TO_ROLE_CANCEL_SUCCESS: 'Cancelled authorization role operation successful',
  AUTH_TO_ROLE_CANCEL_FAIL: 'Cancelled authorization role operation failed',

  // 日志管理
  LOG_ACCOUNT: '登录账号',
  LOG_LOGIN_PLACEHOLDER: '请输入登录账号',
  LOG_OPERATE_PLACEHOLDER: 'Please input account/name/phone number',
  LOG_VISITE_SYSTEM: '访问系统',
  LOG_VISITE_PATH: 'Visit Path',
  LOG_OPERATE_DATE: '操作时间范围',
  LOG_SYSTEM_MENU: '系统菜单',

  LOG_OPERATE_TYPE: '操作类型',
  LOG_IP_ADDRESS: 'Ip Address',
  LOG_OS: '操作系统',
  LOG_BROWSER: 'Brower',
  LOG_EVENT_TIME: '操作时间',
  LOG_RESUILT: '操作结果',
  LOG_REMARK: '备注',
  LOG_USER_NAME: '用户名称',
  LOG_PHONE_NUMBER: '手机号',
  LOG_OPERT_FUN: '操作功能',
  LOG_ACTION: '动作',
  LOG_DATA: '相关数据',

  // 订购信息
  ORDER_LIST: 'Order List',
  ORDER_ID: 'Order ID',
  ORDER_DATE: '下单时间',
  ORDER_SKU: '订购套餐',
  ORDER_USER_COUNT: '购买用户数量',
  ORDER_AMOUNT: 'Order Amount',
  ORDER_START_DATE: '租约开始时间',
  ORDER_END_DATE: '租约终止时间',
  ORDER_STATUS: 'Order Status',
  TENANT_INFO: 'Tenant Information',
  TENANT_TYPE: 'Tenant Type',
  TENANT_COMPANY: 'Company',
  TENANT_CODE_USCI: 'Unified Social Credit Identifier',
  TENANT_CODE_ID_NUM: 'ID Number',
  COMPANY_DESC: 'Company Introduction',

  // 数采网关管理
  SELECT_PROJET: 'Select Project',
  REGISTER_GATEWAY: 'Register Gateway',
  GATE_NAME: 'Gate Name',
  INPUT_PLACEHOLDER: 'Please input',
  GATE_ID_CODE: 'Gateway id code',
  BELONG_PROJECT: 'Belong Project',
  GATE_PROJECT: 'Gate Product',
  GATE_CONFIG: 'Cloud gateway config',
  GATE_STATUS: 'Gate Status',
  GATE_SELECT: 'Please Select',
  REGISTER_SUB_DEVICE: 'Register Sub Devices',
  GATEWAY_AUTH_TYPE: 'Gateway authentication type',
  SECRET_KEY: 'Secret key',
  CONFIRM_KEY: 'Confirm key',
  // 数采项目管理
  PARENT_ORG: '上级组织',
  ADD_PROJECT: 'Add Project',
  EDIT_PROJECT: 'Edit Project',
  CHECK_PROJECT: 'Check Project',
  PROJECT_NAME: 'Project Name',
  PROJECT_CODE: 'Project Code',
  PROJECT_TYPE: 'Project Type',
  AFFILIATION: 'Affiliation',
  // 数采设备管理
  CHANGE_DEVICE: 'Change Device',
  REGISTER_DEVICE: 'Register Device',
  TRSET_KEY: '重置密钥',
  DEVICE_NAME: 'Device Name',
  DEVICE_MARK: 'Device Sign',
  DEVICE_MARK_CODE: 'Device Sign Code',
  DEVICE_NO: 'device No',
  DEVICE_BELONG_PRODUCE: 'Belonging products',
  DEVICE_IS_DATA_ACQUISITON: 'Is Data Acquisiton',
  DATA_FROM: 'Data From',
  DEVICE_ONLINE_STATUS: 'Online Status',
  DEVICE_IS_ENABLED: 'Enable Status',
  ADD_DEVICE: 'Add Device',
  EDIT_DEVICE: 'Edit Device',
  IMPORT_DEVICE: 'Import Devices',
  MANUAL_SYNCH: 'Manual synchronization',
  DEVICE_ORG_NAME: 'Device Monomer Name',
  DEVICE_ORG_SIGN: 'Device Monomer Sign(install position)',
  DEVICE_ORG_SIGN_CODE: 'device Monomer Sign Code',
  DEVICE_VISION: 'Version',
  DEVICE_IMPORT_TEMPLATE: 'Import device file template',
};
