/*
 * @Description:
 */
export const DictZH = {
  //数据字典
  DATA_DICTIONARY_SEARCH_PLACEHOLDER: '搜索字典名称/字典编码',
  DATA_DICTIONARY_ADD: '新增字典',
  DATA_DICTIONARY: '数据字典',

  ADD_DATA_DICTIONARY: '新增字典',
  EDIT_DATA_DICTIONARY: '编辑字典',
  DELETE_DATA_DICTIONARY: '删除字典',
  CONFIG_DATA_DICTIONARY: '字典项配置',

  DATA_DICTIONARY_DIALOG_DIC_NAME: '字典名称',
  DATA_DICTIONARY_DIALOG_DIC_CODE: '字典编码',
  DATA_DICTIONARY_DIALOG_DIC_TYPE: '值来源',
  DATA_DICTIONARY_DIALOG_DIC_VALUE: '配置内容',
  DATA_DICTIONARY_DIALOG_DIC_REMARK: '备注',

  DATA_DICTIONARY_DIALOG_DIC_NAME_PLACEHOLDER: '请输入字典名称', //新增字典-字典名称
  DATA_DICTIONARY_DIALOG_DIC_CODE_PLACEHOLDER: '请输入字典编码', //新增字典-字典编码
  DATA_DICTIONARY_DIALOG_DIC_TYPE_PLACEHOLDER: '请输入参数类型', //新增字典-参数类型

  DATA_DICTIONARY_TYPES_ENUM: '手工录入',
  DATA_DICTIONARY_TYPES_API: '远程请求',
  DATA_DICTIONARY_TYPES_SCRIPT: '脚本生成',
  ENUM: '枚举',
  SCRIPT: '脚本',

  DATA_DICTIONARY_CONFIG_DIALOG_SEARCH_PLACEHOLDER: '搜索字典项/字典编码',
  DATA_DICTIONARY_CONFIG_DIALOG_CURRENT_DIC: '当前字典:',

  DATA_DICTIONARY_CONFIG_DIALOG_TABLE_COLUMNS: ['序号', '字典项', '字典项编码', '来源', '状态', '排序', '备注', '操作'],
  BUILT_IN_DICTIONARY_NOT_DEL: '内置字典不可删除',
  DELETE_DIC_WARNING_MESSAGE: '确认删除当前字典吗？',
};
