/*
 * @Author: lihuihui
 * @Date: 2024-10-21 16:09:43
 * @LastEditors: zhangbo
 * @LastEditTime: 2024-12-27 15:27:06
 * @Description: 请填写简介
 */
/*
 * @Description: 表单管理
 */
export const FORM_ZH = {
  FORMCONFIG_USEING_FIELD: '应用字段',
  FORMCONFIG_ALL_FIELD: '全部字段',
  FORM_INFO: '表单信息',
  BASE_FIELD: '基础控件',
  ADVANCED_FIELD: '高级控件',

  FORM_NAME: '表单名称',
  FORM_ID: '表单ID',
  FORM_CODE: '表单编码',
  FORM_TYPE: '表单分类',
  CREATER: '创建人',
  CREATE_TIME: '创建时间',
  FORM_STATUS: '管理状态',
  STATUS: '状态',
  FORM_NAME_PLACEHOLDER: '请输入表单名称',
  FORM_CODE_PLACEHOLDER: '请输入表单编码',
  FORM_TYPE_PLACEHOLDER: '请选择表单类型',
  FORM_ENABLED_PLACEHOLDER: '请选择管理状态',
  ADD_FORM: '新增表单',
  FORM_MODIFIED_NAME: '最近操作人',
  FORM_MODIFIED_DATE: '最近操作时间',
  FORM_VALIDATE_INFO: '此项为必填项',
  FORM_PREVIEW_DIALOG: '表单预览',

  ADD_DATA_FORM: '新增表单',
  EDIT_DATA_FORM: '编辑表单',
  BUSSINESS_OBJECT: '业务对象',
  BUSSINESS_OBJECT_FORM_FIELD: '表单字段',
  FORM_MAIN_ENTITY_NAME: '主要业务对象',
  FORM_MAIN_ENTITY_PLACEHOLDER: '请选择主要业务对象',
  FORM_SCENE_PLACEHOLDER: '请选择表单应用场景',
  FORM_DESIGN_BTN: '设计',
  FORM_DESIGN_EDIT: '编辑',
  FORM_DESIGN_PREVIEW: '预览',
  FORM_DESIGN_DELETE: '删除',
  GET_FORM_DATA: '获取数据',
  FORM_SCENE: '表单应用场景',

  // 业务对象
  BUSSINESS_OBJECT_NAME: '业务对象名称',
  BUSSINESS_OBJECT_CODE: '业务对象编码',
  // STATUS: '状态',
  ADD_OBJECT: '新增业务对象',
  EDIT_OBJECT: '编辑业务对象',
  BUSSINESS_OBJECT_SETTINGS: '配置',
  DESC: '说明',
  BUSSINESS_OBJECT_STATUS_PLACEHOLDER: '请选择状态',
  BUSSINESS_OBJECT_NAME_PLACEHOLDER: '请输入业务对象名称',
  BUSSINESS_DESC_PLACEHOLDER: '请输入描述',
  BUSSINESS_OBJECT_CODE_PLACEHOLDER: '请输入业务对象编码',

  // 业务对象字段
  BUSSINESS_OBJECT_FIELD_NAME: '字段名称',
  BUSSINESS_OBJECT_FIELD_CODE: '字段编码',
  BUSSINESS_OBJECT_EXTEND_FIELD_NAME: '业务扩展字段',
  BUSSINESS_OBJECT_CUSTOM_FIELD_NAME: '业务自定义扩展字段',
  BUSSINESS_OBJECT_FIELD_TYPE: '字段类型',
  BUSSINESS_OBJECT_FIELD_CATEGORY: '字段分类',
  ADD_OBJECT_FIELD: '新增业务对象字段',
  EDIT_OBJECT_FIELD: '编辑业务对象字段',
  BUSSINESS_DESC_FIELD_PLACEHOLDER: '请输入字段说明',
  BUSSINESS_OBJECT_FIELD_TYPE_PLACEHOLDER: '请选择字段类型',
  BUSSINESS_OBJECT_FIELD_CATEGORY_PLACEHOLDER: '请选择字段分类',
  BUSSINESS_OBJECT_FIELD_REQUIRED: '是否必填',
  BUSSINESS_OBJECT_FIELD_REQUIRED_PLACEHOLDER: '请选择是否必填',
  BUSSINESS_OBJECT_FIELD_DESC: '字段说明',
  BUSSINESS_OBJECT_EXTEND_FIELD_NAME_PLACEHOLDER: '请输入业务扩展字段',
  BUSSINESS_OBJECT_CUSTOM_FIELD_NAME_PLACEHOLDER: '请输入业务自定义扩展字段',
  BUSSINESS_OBJECT_FIELD_DESC_PLACEHOLDER: '请输入字段说明',
  BUSSINESS_OBJECT_FIELD_NAME_PLACEHOLDER: '请输入字段名称',
  BUSSINESS_OBJECT_FIELD_CODE_PLACEHOLDER: '请输入字段编码',
};
