export const OrgZH = {
  ADD_ORG: '添加组织',
  ADD_SUB_ORG: '添加子组织',
  DELETE_ORG: '删除选中组织',
  AUTH_USER: '授权用户',
  USER_AUTH: '用户授权',

  ORG_NAME: '组织名称',
  ORG_CODE: '组织编码',
  THIRD_CODE: '第三方编码',
  ORG_TYPE: '组织类型',
  ORG_LEVEL: '组织层级',
  DEPART_TYPE: '部门类型',
  ORG_RESPONSE_PERSON: '组织责任人',
  SOURCE: '来源',
  UPDATE_TIME: '最近更新时间',
  UPDATE_BY: '更新人',
  CREATOR: '创建人',
  AUTH_USER_COUNT: '授权用户数',
  ORG_STATUS: '组织状态',

  ORG_SEARCH_END: '没有更多了',
  DELETE_TIP: '确认删除当前组织吗？删除时将同时删除其下所有子组织',
  DELETE_NOTICE: '请先选择要删除的组织',
  ENABLED_TIP: '组织{type}失败，暂无当前组织范围授权',
  ENABLED_CONFIRM: '确认{type}当前组织吗？',
  ORG_BATCH_DELETE_TIP: '',

  ORG_PATH: '组织路径',
  SCOPE: '涵盖业务范围',
  FACTORY: '水厂',
  FACTORY_UNIT: '个',
  SELECT_ORG: '选择组织',
  USER_LIST: '用户列表',
  UNAUTH_USER: '待授权用户',
  AUTHED_USER: '已授权用户',
  ALL_USER: '全部用户',
  INCLUDE_SUB_DEPART_MEMBER: '包含子部门成员',
  INCLUDE_DIACTIVE_MEMBER: '包含停用成员',
  SEARCH_USER_PLACEHOLDER: '搜索用户名称、登录账号、手机号、工号',

  USER_SELECT: '已选择',
  USER_SELECT_UNIT: '项',
  BATCH_ADD: '批量添加',
  BATCH_CANCEL: '批量取消',
  CLEAR: '清空',

  INDEX: '序号',
  USER_NAME: '用户名称',
  LOGIN_ACCOUNT: '登录账号',
  MOBILE: '手机号',
  JOB_ID: '工号',
  POSITION: '职位',
  AUTH_ROLE: '授权角色',
  USER_STATUS: '用户状态',
  CANCLE_ORG_AUTH: '取消授权',
  ADD_ORG_AUTH: '添加授权',

  EDIT_ORG: '编辑组织',
  BELONG_ORG: '所属组织',
  PARENT_ORG: '上级组织',
  ORG_TAG: '组织标签',
  ORG_DESC: '组织描述',
  ORG_NOTICE: '消息通知',
  ORG_CREATOR: '创建人',
  ORG_CREATE_TIME: '创建时间',
  ORG_RECENT_OPERATOR: '最近操作人',
  ORG_RECENT_OPERATE_TIME: '最近操作时间',
  ORG_TYPE_LIST: ['组织', '水厂'],
  ORG_TAG_LIST: ['区域公司', '业务区'],
  ORG_NOTICE_LIST: ['不通知', '通知组织责任人', '从组织中选择'],
  ORG_DEFAULT_PLACEHOLDER: '创建后自动生成',
  ORG_SELECT_RESPONSE_PERSON: '选择组织责任人',
  ORG_SELECT_NOTICE_PERSON: '选择通知用户',
  ORG_SELECT_NOTICE_PLACEHOLDER: '暂无，请在页面上方选择“组织责任人',
  CHANGE_PARENT_ORG_TIP: '上级组织调整失败，不可将当前组织调整至其及子组织内，请重新选择',
  REPEAT_TIP: '同一上级范围内组织名称不可重复',
  ORG_CODE_PLACEHOLDER: '创建后自动生成，组织编码规则为：8位序列号',
  RULE_ORG_NAME: '请输入组织名称',
  RULE_ORG_PARENT: '请选择组织',
  RULE_ORG_TYPE: '请选择组织类型',

  CLOSE_TIP: '取消{type}组织',
  SUBMIT_TIP: '当前组织{type}成功',
};
