export const ResourceZH = {
  PC_CLIENT: 'PC端',
  APP_CLIENT: 'APP端',
  RESOURCE: '菜单',

  PC_RESOURCE: '@:PC_CLIENT@:RESOURCE',
  APP_RESOURCE: '@:APP_CLIENT@:RESOURCE',

  RESOURCE_NAME: '菜单名称',
  RESOURCE_PATH: '跳转路径',
  RESOURCE_CODE: '标志码',
  RESOURCE_MODULE: '所属模块',
  RESOURCE_ICON: '菜单图标',
  RESOURCE_ICON_COLOR: '图标颜色',
  RESOURCE_SCOPE: '应用范围',
  RESOURCE_UPDATE_TIME: '最近更新时间',
  RESOURCE_AUTH_TO_ROLE_SHORT: '授权至角色',
  RESOURCE_ADD_SUB: '添加子菜单',
  RESOURCE_ADD: '添加一级菜单',
  RESOURCE_EDIT: '编辑菜单',
  RESOURCE_MOVE: '移动菜单',
  RESOURCE_DELETE: '删除菜单',

  RESOURCE_AUTH_TO_ROLE: '授权至角色',
  CURRENT_RESOURCE: '当前菜单',
  CURRENT_DEFAULT_CODE: '无标志码',
  CURRENT_DEFAULT_MODULE: '系统',
  REOURCE_ROLE_LIST: '角色列表',
  RESOURCE_ROLE_SEARCH_PLACEHOLDER: '搜索角色名称',
  RESOURCE_ROLE_AUTH_PREVIEW: '权限配置预览',
  RESOURCE_ROLE_SELECT_WARN: '请选择要操作的角色',
  RESOURCE_ROLE_DESC: '暂无描述',
  ALL: '全部',
  EXPORT: '导出',
  DATE_PICKER_START_PLACEHOLDER: '开始日期', //时间选择器--开始日期
  DATE_PICKER_END_PLACEHOLDER: '结束日期', //时间选择器--结束日期

  AUTH_TO_ROLE_SUCCESS: '角色授权操作成功',
  AUTH_TO_ROLE_FAIL: '角色授权操作失败',
  AUTH_TO_ROLE_CANCEL_SUCCESS: '取消角色授权操作成功',
  AUTH_TO_ROLE_CANCEL_FAIL: '取消角色授权操作失败',

  // 日志管理
  LOG_ACCOUNT: '登录账号',
  LOG_LOGIN_PLACEHOLDER: '请输入登录账号',
  LOG_OPERATE_PLACEHOLDER: '请输入登录账号/姓名/手机号',
  LOG_VISITE_SYSTEM: '访问系统',
  LOG_VISITE_PATH: '访问路径',
  LOG_OPERATE_DATE: '操作时间范围',
  LOG_SYSTEM_MENU: '系统菜单',

  LOG_OPERATE_TYPE: '操作类型',
  LOG_IP_ADDRESS: 'IP地址',
  LOG_OS: '操作系统',
  LOG_BROWSER: '浏览器',
  LOG_EVENT_TIME: '操作时间',
  LOG_RESUILT: '操作结果',
  LOG_REMARK: '备注',
  LOG_USER_NAME: '用户名称',
  LOG_PHONE_NUMBER: '手机号',
  LOG_OPERT_FUN: '操作功能',
  LOG_ACTION: '动作',
  LOG_DATA: '相关数据',

  // 订购信息
  ORDER_LIST: '租约列表',
  ORDER_ID: '租约单号',
  ORDER_DATE: '下单时间',
  ORDER_SKU: '订购套餐',
  ORDER_USER_COUNT: '购买用户数量',
  ORDER_AMOUNT: '租约金额',
  ORDER_START_DATE: '租约开始时间',
  ORDER_END_DATE: '租约终止时间',
  ORDER_STATUS: '租约状态',
  TENANT_INFO: '租户信息',
  TENANT_TYPE: '承租人类型',
  TENANT_COMPANY: '所属企业',
  TENANT_CODE_USCI: '统一社会信用代码',
  TENANT_CODE_ID_NUM: '证件号码',
  COMPANY_DESC: '企业简介',

  // 数采网关管理
  SELECT_PROJET: '选择项目',
  REGISTER_GATEWAY: '注册网关',
  GATE_NAME: '网关名称',
  INPUT_PLACEHOLDER: '请输入',
  GATE_ID_CODE: '网关标识编码',
  BELONG_PROJECT: '所属项目',
  GATE_PROJECT: '网关产品',
  GATE_CONFIG: '云网关配置',
  GATE_STATUS: '网关状态',
  GATE_SELECT: '请选择',
  REGISTER_SUB_DEVICE: '注册子设备',
  GATEWAY_AUTH_TYPE: '网关认证类型',
  SECRET_KEY: '密钥',
  CONFIRM_KEY: '确认密钥',
  // 数采项目管理
  PARENT_ORG: '上级组织',
  ADD_PROJECT: '新增项目',
  EDIT_PROJECT: '编辑项目',
  CHECK_PROJECT: '查看项目',
  PROJECT_NAME: '项目名称',
  PROJECT_CODE: '项目编码',
  PROJECT_TYPE: '项目类型',
  AFFILIATION: '所属机构',
  // 数采设备管理
  CHANGE_DEVICE: '选择设备',
  REGISTER_DEVICE: '注册设备',
  TRSET_KEY: '重置密钥',
  DEVICE_NAME: '设备名称',
  DEVICE_MARK: '设备标识',
  DEVICE_MARK_CODE: '设备标识编码',
  DEVICE_NO: '产品编码',
  DEVICE_BELONG_PRODUCE: '所属产品',
  DEVICE_IS_DATA_ACQUISITON: '是否数采',
  DATA_FROM: '数据来源',
  DEVICE_ONLINE_STATUS: '在线状态',
  DEVICE_IS_ENABLED: '是否启用',
  ADD_DEVICE: '新增设备',
  EDIT_DEVICE: '编辑设备',
  IMPORT_DEVICE: '导入设备',
  MANUAL_SYNCH: '手动同步',
  DEVICE_ORG_NAME: '设备所属单体名称',
  DEVICE_ORG_SIGN: '设备所属单体标识(安装位置)',
  DEVICE_ORG_SIGN_CODE: '设备所属单体标识编码',
  DEVICE_VISION: '版本号',
  DEVICE_IMPORT_TEMPLATE: '导入设备文件模板',
};
